

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

header {
    width: 100%;
    min-height: 100vh;

    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;

   
}

@media (max-width:991px){
    header {
        background-image: url(images/mobile/image-header.jpg);
    }
}

@media (max-width:575px){
    header {
        background-image: url(images/mobile/image-header.jpg);
    }
}

.navbar {
    width: 100%;
    max-width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px 0 100px;
}
 
@media (max-width:991px){
    .navbar {
        padding: 0 70px 0 70px;
    }

    .logo {
        width: 35%;
    }

    .hamburger img {
        width: 40px;
        height: 27px;
    }

    .close-nav img {
        width: 30px !important;
        height: 27px !important;
        color: white !important;
    }
}

@media (max-width:575px){
    .navbar {
        padding: 0 50px 0 50px;
    }

    .logo {
        width: 40%;
    }

    .hamburger img {
        width: 30px;
        height: 18px;
    }

}

@media (max-width:375px){
    .navbar {
        padding: 0 30px 0 30px;
    }
}

.nav-links {
    width: 50%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hamburger {
    display: none;
}

.close-nav {
    display: none;
}

@media (max-width:991px){
    .nav-links {
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: blue;
        
        z-index: 999;

        position: absolute;
        left: -2000%;
        top: 0;
    }

    .nav-links li {
        margin-top: 15px !important;
    }

    .nav-links button {
        margin-top: 15px !important;
    }

    .open-logo-nav-link{
        width: 35%; 
        height: 35%;

        margin-left: 7%;
        margin-top: 3%;
    
       
        z-index: 2000;
        
    }

    .hamburger {
        display: block !important;
    }

    .open-nav{
        display: block !important;
    }

    .close-nav{
        z-index: 2000 !important;

        margin-top: 3%;
        margin-right: 7%;
    }
    
    .open-mobile-nav {
        left: 0 !important;
    }

    .close-hamburger {
        display: none;
    }

    .reveal-hamburger{
        display: block;
    }
}

.nav-links li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 300;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: capitalize;
    color: white;
}

.nav-links li a::before {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    top: 50px;
    background-color: white;
    z-index: 1;
    margin-left: 15px;
    transition: all 500ms ease-in-out;
}

.nav-links li a:hover::before {
    width: 3%;
}

.nav-btn {
    width: 30%;
    height: 40px;

    border-radius: 20px;
    border: 1px solid white;
}

.nav-btn a{
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    text-transform: capitalize;
    color: #000000;
}

.nav-btn:hover,
.nav-btn a:hover{
    background-color: #000000;
    color: white;
}

.hero-section {
    width: 100%;
    max-width: 700px;
    min-height: 40vh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    margin-top: 6% !important;
    margin-left: 22%;
}





@media (max-width:1300px){
    .hero-section {
        min-height: 35vh !important;
        margin-top: 10%;
    }
    .hero-section .hero-section-inner {
        font-size: 90px !important;
    }
    .hero-section .hero-section-inner-img {
        width: 5% !important;
        height: 4% !important;
    }
}

@media (max-width:1024px){
    .hero-section {
        margin-left: 16%;
        margin-top: 10%;
    }
    .hero-section .hero-section-inner {
        font-size: 80px !important;
    }
}

@media (max-width:991px){
    .hero-section {
        min-height: 40vh !important;
        margin-top: 10% !important;
        margin-left: 5% !important;

        @media (min-width:820px){
            margin-left: 7% !important;
        }

        @media (min-width: 768px){
            margin-top: 25% !important;
        }
    }
    .hero-section .hero-section-inner {
        width: 100% !important;
        font-size: 90px !important;
        text-align: center !important;
    }

    .hero-section .hero-section-inner-img {
        width: 7% !important;
        height: 7% !important;
    }

}

@media (width:912px){
    .hero-section{
        margin-left: 12% !important;
    }
}



@media (max-width:575px){
    .hero-section{
        min-height: 45vh !important;
        margin-top: 30% !important;
        margin-left: 0 !important;
        margin-right: 0 !important;

        @media (min-width:540px){
            margin-top: 20% !important;            
        }
    }

    .hero-section .hero-section-inner{
        font-size: 80px !important;
        text-align: center;
    }

    .hero-section .hero-section-inner-img {
        width: 10% !important;
        height: 7% !important;
    }
}



@media (max-width:375px){

    .hero-section{
        min-height: 40vh !important;
        margin-top: 30% !important;
    }
    .hero-section .hero-section-inner {
        font-size: 55px !important;
        text-align: center;
    }
}

@media (max-width:280px){
    .hero-section .hero-section-inner {
        font-size: 30px !important;
    }
}

.hero-section .hero-section-inner {
    font-size: 60px;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}


.grid-section {
    width: 100% ;
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "boxa boxb"
    "boxc boxd"
    "boxe boxf";
    
}

@media (max-width:991px){
    .grid-section{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "boxb"
        "boxa"
        "boxc"
        "boxd"
        "boxe"
        "boxf"
        ;
    }
}

.boxa {
    grid-area: "boxa";

    width: 100%;
    min-height: 70vh;

    background-color: white;
    padding: 100px 100px 100px 100px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.boxa .boxa-title {
    width: 80%;
    font-size: 35px;
    font-family: 'poppins', sans-serif;
    text-transform: capitalize;
}

.boxa .boxa-p {
    width: 100%;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    font-weight: 300;
}
.boxa .boxa-button {
    width: 30%;
    border: none;
    background-color: white;
    text-align: left;

    position: relative;
}
.boxa .boxa-button a{
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
    z-index: 1;

}

.boxa .boxa-button a::before {
    content: '';
    width: 0;
    height: 10px;
    position: absolute;
    top: 15px;
    background-color: #ffcf00;
    z-index: 1;
    border-radius: 10px;
    
    transition: all 500ms ease-in-out;
}

.boxa .boxa-button a:hover::before {
    width: 80%;
}

@media (max-width:991px){
    .boxa {
        grid-area: boxa;
        
        width: 100%;
        min-height: 100vh !important;
        padding: 80px 80px 80px 80px !important;

        @media (min-width:820px){
            min-height: 60vh !important;
            padding: 100px 80px 100px 80px !important;
        }

        @media (min-width:768px){
            min-height:60vh !important;
        }
    }

    .boxa .boxa-title {
        width: 100% !important;
        font-size: 50px !important;

        text-align: center !important;

        @media (min-width:820px){
            font-size:60px !important;
        }
    }

    .boxa .boxa-p {
        font-size: 25px !important;

        text-align: center !important;

        @media (min-width:820px){
            font-size: 32px !important;
        }
    }

    .boxa .boxa-button {
        width: 100% !important;

        text-align: center !important;
    }

    .boxa .boxa-button a{
        font-size: 30px;
    }
}




@media (max-width:575px){
    .boxa {

        grid-area: boxa;
        min-height: 70vh !important;

        padding: 100px 40px 100px 40px !important;
    }

    .boxa .boxa-title {
        width: 100% !important;
        font-size: 30px !important;
        text-align: center;
    }

    .boxa .boxa-p {
        font-size: 22px !important;
        text-align: center;
    }

    .boxa .boxa-button {
        width: 100% !important;
        text-align: center !important;

        position: relative;
    }

    .boxa .boxa-button a{
        font-size: 25px !important;
    }
    
}

@media (max-width:375px){

    .boxa {
        min-height: 80vh !important;
        
        padding: 80px 20px 80px 20px !important;

        @media (max-width:320px){
            padding: 80px 30px 80px 30px !important;
        }
    }

    .boxa .boxa-title {
        font-size: 25px !important;
    }

    
}

.boxb {
    grid-area: "boxb";

    width: 100%;
    min-height: 70vh;


    background-image: url(images/desktop/image-transform.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width:991px){
    .boxb {
        grid-area: boxb;

        width: 100%;
        min-height: 60vh !important;
    }
}

@media (max-width:575px) {
    .boxb {
        width: 100%;
        min-height: 50vh !important;
        background-image: url(images/mobile/image-transform.jpg) !important;
    }
}

.boxc {
    grid-area: "boxc";

    width: 100%;
    min-height: 70vh;

    background-image: url(images/desktop/image-stand-out.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

@media (max-width:991px){
    .boxc {
        grid-area: boxc;

        width: 100%;
        min-height: 60vh !important;
        
    }
}

@media (max-width:575px){
   .boxc {
        grid-area: boxc;
        min-height: 50vh !important;
        background-image: url(images/mobile/image-stand-out.jpg);
   }
}

.boxd {
    grid-area: "boxd";

    width: 100%;
    min-height: 70vh;

    background-color: white;
    padding: 100px 100px 100px 100px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.boxd .boxd-title {
    width: 80%;
    font-size: 30px;
    font-family: 'poppins', sans-serif;
    text-transform: capitalize;
}

.boxd .boxd-p {
    width: 100%;
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    font-weight: 300;
}

.boxd .boxd-button{
    width: 30%;
    border: none;
    background-color: white;
    text-align: left;

    position: relative;
}

.boxd .boxd-button a{
    font-size: 15px;
    font-family: 'poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: #000000;
}

.boxd .boxd-button a::before {
    content: '';
    width: 0;
    height: 10px;
    position: absolute;
    top: 15px;
    background-color: #fe7263;
    z-index: 1;
    border-radius: 10px;
    
    transition: all 500ms ease-in-out;
}
.boxd .boxd-button a:hover::before {
    width: 80%;
}

@media (max-width:991px){
    .boxd {
        grid-area: boxd;

        width: 100%;
        min-height: 100vh !important;
        padding: 80px 80px 80px 80px !important;

        @media (min-width:820px){
            min-height:60vh !important;
            padding: 100px 80px 100px 80px !important;
        }

        @media (min-width:768px){
            min-height:60vh !important;
        }
    }

    .boxd .boxd-title {
        width: 100% !important;
        font-size: 40px !important;

        text-align: center;
        
        @media (min-width:820px){
            font-size: 50px !important;
        }
    }

    .boxd .boxd-p {
        font-size: 25px !important;
        text-align: center;

        @media (min-width:820px){
            font-size: 32px !important;
        }
    }

    .boxd .boxd-button {
        width: 100% !important;

        text-align: center !important;


    }

    .boxd .boxd-button a{
        font-size: 30px !important;


    }
}





@media (max-width:575px){
    .boxd {

        grid-area: boxd;
        min-height: 70vh !important;

        padding: 100px 40px 100px 40px !important;
    }

    .boxd .boxd-title {
        width: 100% !important;
        font-size: 30px !important;
        text-align: center;

        @media (max-width:390px){
            font-size:35px !important;
        }
    }

    .boxd .boxd-p {
        font-size: 25px !important;
        text-align: center;
    }

    .boxd .boxd-button {
        width: 100% !important;
        text-align: center !important;

        position: relative;
    }

    .boxd .boxd-button a{
        font-size: 25px !important;
    }
}

@media (max-width:375px){
    .boxd {
        padding: 100px 30px 100px 30px !important;

        @media (max-width:320px){
            padding: 80px 30px 80px 30px !important;
        }
    }

    .boxd .boxd-title {
        font-size: 30px !important;
    }

    .boxd .boxd-p {
        font-size: 18px !important;
    }
}

.boxe {
    grid-area: "boxe";

    width: 100%;
    min-height: 90vh;

    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    
}

.boxe_inner {
    width: 50%;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-top: 60%;
    margin-left: 25%;
}

.boxe_inner .boxe-title{
    font-family: 'poppins', sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    color: #0f4e3f;
}

.boxe .boxe-p {
    width: 100%;
    font-size: 16px;
    text-align: center;

    color: #1a6553;
}

@media (max-width:991px){
    
    .boxe {
        grid-area: boxe;

        min-height: 100vh !important;
    }

    .boxe .boxe_inner {
        width: 70% !important;
        margin-left: 15% !important;
        margin-top: 65% !important;

        min-height: 22vh !important;

        @media (min-width:820px){
            min-height: 20vh !important;
            margin-top: 100% !important;
        }

        @media (min-width:768px){
            min-height: 22vh !important;
            margin-top: 95% !important;
        }
    }

    .boxe .boxe_inner .boxe-title {
        font-size: 40px !important;

        @media (min-width:820px){
            font-size: 60px !important;
        }

        @media (min-width:768px){
            font-size: 50px !important;
        }
    }

    .boxe .boxe_inner .boxe-p {
        font-size: 22px !important;

        @media (min-width:820px){
            font-size: 32px !important;
        }

        @media (min-width:768px){
            font-size: 32px !important;
        }
    }
}

@media (max-width:575px) {
    .boxe {
        grid-area: boxe;

        min-height: 100vh;
       

        background-image: url(images/mobile/image-graphic-design.jpg);

    }

    .boxe .boxe_inner {
        width: 100%;
        min-height: 22vh !important;
        margin-top: 120%  !important;
        margin-left: 0;

        @media (max-width:540px){
         margin-top: 90% !important;
        }

        @media (max-width:414px){
            margin-top: 150% !important;
            min-height:22vh !important;
        }

        @media (max-width:375px){
            min-height: 21vh !important;
        }
    }

    .boxe .boxe_inner .boxe-title {
        font-size: 35px !important;

        @media (max-width:390px){
            font-size: 35px !important;
        }

        @media (max-width:375px){
            font-size: 30px !important;
        }
    }

    .boxe .boxe_inner .boxe-p {
        font-size: 22px !important;

        @media (max-width:390px){
            font-size: 20px !important;
        }

        @media (max-width:375px){
            font-size: 18px !important;
        }

        @media (max-width:320px) {
            font-size: 15px !important;
        }
    }
}

.boxf {
    grid-area: "boxf";

    width: 100%;
    min-height: 90vh;

    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.boxf_inner {
    width: 50%;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin-top: 60%;
    margin-left: 25%;
}

.boxf_inner .boxf-title{
    font-family: 'poppins', sans-serif;
    font-size: 30px;
    text-transform: capitalize;
    color: #0f4e3f;
}

.boxf .boxf-p {
    width: 100%;
    font-size: 16px;
    text-align: center;

    color: #1a6553;
}

@media (max-width:991px){
    .boxf {
        grid-area: boxf;

        min-height: 100vh !important;
    }

    .boxf .boxf_inner {
        width: 70% !important;
        min-height: 22vh !important;
        margin-left: 15% !important;
        margin-top: 65% !important;

        @media (min-width:820px){
            min-height: 20vh !important;
            margin-top: 100% !important;
        }

        @media (min-width:768px){
            min-height: 20vh !important;
            margin-top: 95% !important;
        }
    }

    .boxf .boxf_inner .boxf-title {
        font-size: 40px !important;

        @media (min-width:820px){
            font-size: 60px !important;
        }

        @media (min-width:768px){
            font-size: 50px !important;
        }
    }

    .boxf .boxf_inner .boxf-p {
        font-size: 22px !important;

        @media (min-width:820px){
            font-size: 32px !important;
        }

        @media (min-width:768px){
            font-size: 32px !important;
        }
    }
}


@media (max-width:575px){
    .boxf {
        grid-area: boxf;

        min-height: 100vh !important;


        background-image: url(images/mobile/image-photography.jpg);


        @media (max-width:375px) {
            min-height: 100vh !important;
        }
    }

    .boxf .boxf_inner {
        width: 100%;
        min-height: 21vh !important;
        margin-top: 120%  !important;
        margin-left: 0;


        @media (max-width:540px){
            margin-top: 90% !important;
        }

        @media (max-width:414px){
            min-height: 20vh !important;
            margin-top: 155% !important;

        }

        @media (max-width:375px !important){
            min-height: 18vh !important;

            margin-top: 50% !important;

        }


       
    }

    .boxf .boxf_inner .boxf-title {
        font-size: 40px !important;

        @media (max-width:375px){
            font-size: 30px !important;
        }
    }

    .boxf .boxf_inner .boxf-p {
        font-size: 23px !important;

        @media (max-width:414px){
            font-size: 22px !important;
        }

        @media (max-width:375px){
            font-size: 18px !important;
        }

        @media (max-width:320px){
            font-size: 14px !important;
        }
    }
}


.testimonials{
    width: 100%;
    min-height: 100vh;

    padding: 80px 100px 80px 100px;

   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.testimonial-title{
    font-size: 30px;
    text-align: center;
    text-transform: capitalize;
    color: #a6a19bc5;
}


.testimonials .testimonial-inner {
    width: 100%;

    min-height: 60vh;


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.client {

    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.client .client-img{
    width: 20%;
    height: 20%;

    border-radius: 50%;
    margin-top: 10px;
}

.client .client-p {
    width: 100%;

    font-size: 18px;
    text-align: center;
}


.client .client-info {
    width: 100%;
    min-height: 10vh;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.client .client-info-name {
    font-size: 27px;
    text-transform: capitalize;

}

@media (max-width:991px){
    .testimonials{
        min-height: 100vh !important;
        padding: 80px 100px 80px 100px !important;

        @media (min-width:820px){
            padding: 80px 100px 80px 100px !important;
        }
    }

    .testimonial-title{
        @media (min-width:820px){
            font-size: 40px !important;
        }

        @media (min-width:768px){
            font-size: 50px !important;
        }
    }

    
    .testimonials .testimonial-inner {
        min-height: 80vh !important;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        margin-top: 50px;

        @media (min-width:768px){
            margin-top: 80px !important;
            grid-gap: 60px !important;
        }
    }


    .testimonials .testimonial-inner .client {
        width: 100%;
        min-height: 60vh !important;

        @media (min-width:820px){
            min-height: 40vh !important;
        }

        @media (min-width:768px){
            min-height:50vh !important;
        }
    }

    .client-img{
        @media (min-width:820px){
            width: 20% !important;
            height: 20% !important;
        }
    }

    .client-p {
        font-size: auto;

        

        @media (min-width:820px){
            font-size: 30px !important;
        }

        @media (min-width:768px){
            font-size: 30px !important;
        }
    }

    .client-info {
        @media (min-width:820px){
            min-height: 5vh !important;
        }

        @media (min-width:768px){
            min-height: 5vh !important;
        }
    }

    .client-info-name {
        @media (min-width:820px){
            font-size: 30px !important;
        }

        @media (min-width:768px){
            font-size: 30px !important;
        }
    }

    .client-info-role {
        @media (min-width:820px){
            font-size: 22px !important;
        }

        @media (min-width:768px){
            font-size: 22px !important;
        }
    }
}

@media (max-width:575px){
    .testimonials {
        padding: 80px 40px 80px 40px !important;
    }

    .testimonial-title {
        @media (min-width:540px){
            font-size: 40px !important;
        }
    }

    .testimonial-inner{
        @media (min-width:540px){
            grid-gap: 60px !important;
        }
    }

    .testimonials .testimonial-inner .client {
        min-height: 40vh !important;

        @media (min-width:540px){
            min-height: 50vh !important;
        }
    }

    .client .client-img {
        width: 25%;
        height: 25%;

        @media (min-width:540px){
            width: 20%;
            height: 25%;
        }
    }

    .client-p{
        @media (min-width:540px){
            font-size: 25px !important;
        }
    }

    .client .client-info {
        min-height: 7vh !important;
    }
}

@media (max-width:375px){
    .testimonial-title{
        font-size: 25px !important;
    }

    .client .client-p{
        font-size: 14px !important;
    }
}

.gallery {
    width: 100%;
    min-height: 60vh !important;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    "img img img img"
    ;
}

@media (max-width:991px){
    .gallery {
        min-height: 100vh !important;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
            "img img"
            "img img"
        ;
    }
}

@media (max-width:575px){
    .gallery {
        min-height: 60vh !important;

        @media (min-width:540px){
            min-height: 100vh !important;
        }
    }
}

.img {
    width: 100%;
    height: 100%;

    grid-area: "img";
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.img1 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
}

@media (max-width:575px){
    .img1 {
        background-image: url(images/mobile/image-gallery-milkbottles.jpg);

    }
}

.img2 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
}

@media (max-width:575px){
    .img2 {
        background-image: url(images/mobile/image-gallery-orange.jpg);

    }
}
.img3 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
}


@media (max-width:575px){
    .img3 {
        background-image: url(images/mobile/image-gallery-cone.jpg);
    }
}
.img4 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
}

@media (max-width:575px){
    .img4 {
        background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
    }
}

.footer {
    width: 100%;
    min-height: 50vh !important;

    padding: 50px 100px 50px 100px;

    background-color: rgb(147, 248, 214);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1024px){
    .footer {
        min-height: 60vh !important;
    }
}

@media (max-width:991px){
    .footer {
        padding: 50px 50px 50px 50px !important;

        @media (min-width:820px){
            padding: 120px 50px 120px 50px !important;
        }

        @media (min-width:768px){
            padding: 120px 50px 120px 50px !important;
        }
    }
}

@media (max-width:575px){
    .footer {
        padding: 100px 30px 100px 30px !important;

        @media (min-width:540px){
            padding: 80px 30px 80px 30px !important;
        }
    }
}

@media (max-width:375px){
    .footer {
        padding: 50px 30px 50px 30px !important;

        @media (min-width:360px){
            padding: 70px 30px 70px 30px !important;
        }

        @media (min-width:320px){
            padding: 70px 30px 70px 30px !important;
        }
    }


}

.footer .footer-title {
    font-size: 30px !important;
    font-family: sans-serif;

    @media (min-width:820px){
        font-size: 40px !important;
    }

    @media (min-width:768px){
        font-size: 40px !important;
    }
}

.footer .footer-list {
    width: 30%;
    display: flex !important;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1024px){
    .footer-list {
        width: 50% !important;
    }
}

@media (max-width:991px){
    .footer .footer-list{
        width: 50% !important;

        @media (min-width:820px){
            width: 50% !important;
        }

        @media (min-width:768px){
            width: 80% !important;
        }
    }
}

@media (max-width:575px){
    .footer .footer-list {
        width: 80% !important;
    }
}

@media (max-width:375px){
    .footer .footer-list{
        width: 90% !important;
    }
}

.footer .footer-list a {
    font-size: 20px;
    text-transform: capitalize;
    text-decoration: none;
    color: #0f4e3f;

    

    @media (max-width:575px){
        font-size: 25px !important;
    }


    @media (min-width:820px){
        font-size: 45px !important; 
    }


    @media (min-width:768px){
        font-size: 45px !important;
    }

}

@media (max-width:320px){
    .footer .footer-list a {
        font-size: 20px !important;
    }
}

.footer .social-links{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:1024px){
    .footer .social-links{
        width: 25% !important;
    }
}

@media (max-width:991px){
    .footer .social-links {
        width: 25% !important;

        @media (min-width:820px){
            width: 40% !important;
        }

        @media (min-width:768px){
            width: 40% !important;
        }
    }
}

@media (max-width:575px){
    .footer .social-links {
        width: 35% !important;
    }
}

@media (max-width:375px){
    .footer .social-links {
        width: 50% !important;
    }
}


.footer .social-links img{
    @media (min-width:820px){
        width: 100% !important;
        height: 35px !important;
    }

    @media (min-width:768px){
        width: 100% !important;
        height: 35px !important;
    }
}